field_test.entity_nested_form:
  path: '/test-entity/nested/{entity_1}/{entity_2}'
  defaults:
    _title: 'Nested entity form'
    _form: '\Drupal\field_test\Form\NestedEntityTestForm'
  options:
    parameters:
      entity_1:
        type: 'entity:entity_test'
      entity_2:
        type: 'entity:entity_test'
  requirements:
    _permission: 'administer entity_test content'

field_test.entity_constraints_nested_form:
  path: '/test-entity-constraints/nested/{entity_1}/{entity_2}'
  defaults:
    _title: 'Nested entity form'
    _form: '\Drupal\field_test\Form\NestedEntityTestForm'
  options:
    parameters:
      entity_1:
        type: 'entity:entity_test_constraints'
      entity_2:
        type: 'entity:entity_test_constraints'
  requirements:
    _permission: 'administer entity_test content'
