name: 'AAA Update test'
type: module
description: 'Support module for update module testing.'
package: Testing
# version: VERSION
# core: 8.x

# Information added by Drupal.org packaging script on 2018-08-01
version: '8.5.6'
core: '8.x'
project: 'drupal'
datestamp: 1533156926
