name: 'Content Translation'
type: module
description: 'Allows users to translate content entities.'
dependencies:
  - drupal:language
package: Multilingual
# version: VERSION
# core: 8.x
configure: language.content_settings_page

# Information added by Drupal.org packaging script on 2019-03-13
version: '8.6.11'
core: '8.x'
project: 'drupal'
datestamp: 1552511636
