langcode: en
status: true
dependencies:
  module:
    - user
id: test_user_changed
label: ''
module: views
description: ''
tag: ''
base_table: users_field_data
base_field: nid
core: '8'
display:
  default:
    display_options:
      access:
        type: none
      cache:
        type: tag
      exposed_form:
        type: basic
      pager:
        type: full
      row:
        type: fields
      style:
        type: default
      fields:
        name:
          id: uid
          table: users_field_data
          field: uid
          entity_type: user
          entity_field: uid
        changed:
          id: changed
          table: users_field_data
          field: changed
          label: 'Updated date'
          plugin_id: field
          type: timestamp
          settings:
            date_format: html_date
            custom_date_format: ''
            timezone: ''
          entity_type: user
          entity_field: changed
      filters: {  }
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  page_1:
    display_options:
      path: test_user_changed
    display_plugin: page
    display_title: Page
    id: page_1
    position: 0
