name: Field
type: module
description: 'Field API to add fields to entities like nodes and users.'
package: Core
# version: VERSION
# core: 8.x

# Information added by Drupal.org packaging script on 2019-03-13
version: '8.6.11'
core: '8.x'
project: 'drupal'
datestamp: 1552511636
