name: 'Action bulk form test'
type: module
description: 'Support module for action bulk form testing.'
package: Testing
# version: VERSION
# core: 8.x
dependencies:
  - drupal:action
  - drupal:views
  - drupal:node

# Information added by Drupal.org packaging script on 2019-03-13
version: '8.6.11'
core: '8.x'
project: 'drupal'
datestamp: 1552511636
