id: other_module_test_optional_entity_unmet2
label: 'Other module test to test optional config installation'
weight: 0
style: ''
status: true
langcode: en
protected_property: Default
dependencies:
  enforced:
    config:
      - config_test.dynamic.dependency_for_unmet2
