id: d6_comment_entity_form_display
label: Comment field form display configuration
migration_tags:
  - Drupal 6
  - Configuration
source:
  plugin: d6_node_type
  constants:
    entity_type: node
    form_mode: default
    options:
      type: comment_default
      weight: 20
process:
  entity_type: 'constants/entity_type'
  field_name:
    -
      plugin: migration_lookup
      source: type
      migration: d6_comment_type
    -
      plugin: skip_on_empty
      method: row
  form_mode: 'constants/form_mode'
  options: 'constants/options'
  bundle: type
destination:
  plugin: component_entity_form_display
migration_dependencies:
  required:
    - d6_comment_field_instance
