id: d6_comment_field_instance
label: Comment field instance configuration
migration_tags:
  - Drupal 6
  - Configuration
source:
  plugin: d6_node_type
  constants:
    entity_type: node
    label: Comments
    required: true
process:
  entity_type: 'constants/entity_type'
  label: 'constants/label'
  required: 'constants/required'
  field_name:
    -
      plugin: migration_lookup
      source: type
      migration: d6_comment_type
    -
      plugin: skip_on_empty
      method: row
  bundle: type
  'default_value/0/status':
    # We're using static_map instead of default_value otherwise if the source
    # is 0, the default value of 1 would be used.
    plugin: static_map
    source: comment
    map:
      0: 0
      1: 1
      2: 2
    default_value: 2
  'settings/default_mode':
    plugin: static_map
    source: comment_default_mode
    map:
      # COMMENT_MODE_FLAT_COLLAPSED --> COMMENT_MODE_FLAT
      1: 0
      # COMMENT_MODE_FLAT_EXPANDED --> COMMENT_MODE_FLAT
      2: 0
      # COMMENT_MODE_THREADED_COLLAPSED --> COMMENT_MODE_THREADED
      3: 1
      # COMMENT_MODE_THREADED_EXPANDED --> COMMENT_MODE_THREADED
      4: 1
    default_value: 1
  'settings/per_page':
    plugin: default_value
    source: comment_default_per_page
    default_value: 50
  'settings/anonymous':
    plugin: default_value
    source: comment_anonymous
    default_value: 0
  'settings/form_location':
    plugin: default_value
    source: comment_form_location
    default_value: 0
  'settings/preview':
    # We're using static_map instead of default_value otherwise if the source
    # is 0, the default value of 1 would be used.
    plugin: static_map
    source: comment_preview
    map:
      0: 0
      1: 1
    default_value: 1
destination:
  plugin: entity:field_config
migration_dependencies:
  required:
    - d6_node_type
    - d6_comment_field
