id: d7_comment_entity_display
label: Comment display configuration
migration_tags:
  - Drupal 7
  - Configuration
source:
  plugin: d7_node_type
  constants:
    entity_type: node
    view_mode: default
    options:
      label: hidden
      type: comment_default
      weight: 20
process:
  entity_type: 'constants/entity_type'
  field_name:
    -
      plugin: migration_lookup
      source: type
      migration: d7_comment_type
    -
      plugin: skip_on_empty
      method: row
  view_mode: 'constants/view_mode'
  options: 'constants/options'
  bundle: type
destination:
  plugin: component_entity_display
migration_dependencies:
  required:
    - d7_comment_field_instance
