"plugin.plugin_configuration.search_api_datasource.entity:*":
  type: mapping
  label: 'Entity datasource configuration'
  mapping:
    bundles:
      type: mapping
      label: 'Bundles'
      mapping:
        default:
          type: boolean
          label: 'Whether to exclude (TRUE) or include (FALSE) the selected bundles.'
        selected:
          type: sequence
          label: 'The selected bundles'
          orderby: value
          sequence:
            type: string
            label: 'A bundle machine name'
    languages:
      type: mapping
      label: 'Languages'
      mapping:
        default:
          type: boolean
          label: 'Whether to exclude (TRUE) or include (FALSE) the selected languages.'
        selected:
          type: sequence
          label: 'The selected languages'
          orderby: value
          sequence:
            type: string
            label: 'A language code'
