drupal.language.admin:
  version: VERSION
  js:
    language.admin.js: {}
  css:
    theme:
      css/language.admin.css: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/jquery.once
