entity.configurable_language.collection:
  title: Languages
  description: 'Configure languages for content, interface, and configuration.'
  route_name: entity.configurable_language.collection
  parent: system.admin_config_regional
language.content_settings_page:
  title: 'Content language'
  description: 'Configure language support for content.'
  route_name: language.content_settings_page
  parent: system.admin_config_regional
  weight: 10
