id: database_search_server
name: 'Database search server'
description: 'A server used for testing'
backend: search_api_db
backend_config:
  database: 'default:default'
  min_chars: 3
  matching: words
status: true
langcode: en
dependencies:
  module:
    - search_api_db
