type: module
name: 'Search API Taxonomy Term Handlers'
description: 'Deprecated. You should uninstall this module.'
package: Search
# core: 8.x
hidden: true
configure: search_api.overview
dependencies:
  - drupal:system (>=8.1)
  - search_api:search_api
  - drupal:taxonomy
  - drupal:views

# Information added by Drupal.org packaging script on 2019-03-11
version: '8.x-1.12'
core: '8.x'
project: 'search_api'
datestamp: 1552334301
