name: Menu UI
type: module
description: 'Allows administrators to customize the site navigation menu.'
package: Core
# version: VERSION
# core: 8.x
configure: entity.menu.collection
dependencies:
  - drupal:menu_link_content

# Information added by Drupal.org packaging script on 2019-03-13
version: '8.6.11'
core: '8.x'
project: 'drupal'
datestamp: 1552511636
