name: 'Experimental Test'
type: module
description: 'Module in the experimental package to test experimental functionality.'
package: Core (Experimental)
# version: 8.y.x-unstable
# core: 8.x

# Information added by Drupal.org packaging script on 2019-03-13
version: '8.6.11'
core: '8.x'
project: 'drupal'
datestamp: 1552511636
