langcode: en
status: true
dependencies:
  config:
    - field.field.media.type_two.field_media_test_1
    - media.type.type_two
id: media.type_two.default
targetEntityType: media
bundle: type_two
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_media_test_1:
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    weight: 11
    region: content
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }
