langcode: en
status: true
dependencies:
  config:
    - field.field.node.basic_page.field_twin_media
    - field.field.node.basic_page.field_unlimited_media
    - field.field.node.basic_page.field_noadd_media
    - node.type.basic_page
  module:
    - user
id: node.basic_page.default
targetEntityType: node
bundle: basic_page
mode: default
content:
  field_twin_media:
    type: entity_reference_entity_view
    weight: 102
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_unlimited_media:
    type: entity_reference_entity_view
    weight: 101
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_noadd_media:
    type: entity_reference_entity_view
    weight: 103
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
