name: 'Path encoded character test'
type: module
description: 'Support module for testing path aliases on a route with encoded characters in the path.'
package: Testing
# version: VERSION
# core: 8.x

# Information added by Drupal.org packaging script on 2019-03-13
version: '8.6.11'
core: '8.x'
project: 'drupal'
datestamp: 1552511636
