tour:
  version: VERSION
  js:
    js/tour.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once
    - core/drupal
    - core/backbone
    - core/jquery.joyride
    - tour/tour-styling

tour-styling:
  version: VERSION
  css:
    component:
      css/tour.module.css: { media: screen }
