name: 'CSS Test fix'
type: module
description: 'Provides CSS fixes for tests.'
package: Testing
# version: VERSION
# core: 8.x

# Information added by Drupal.org packaging script on 2018-12-05
version: '8.6.4'
core: '8.x'
project: 'drupal'
datestamp: 1544011727
