name: 'Migration provider missing'
type: module
description: 'Add a migration missing a source and destination migration provider and a source plugin missing a migration provider.'
package: Testing
# version: VERSION
# core: 8.x

# Information added by Drupal.org packaging script on 2019-03-13
version: '8.6.11'
core: '8.x'
project: 'drupal'
datestamp: 1552511636
