validatek_structure.readmore:
  path: '/api/readmore'
  defaults:
    _controller: '\Drupal\validatek_structure\Controller\ReadMoreController::getMore'
    type: page
  requirements:
    _permission: 'access content'

validatek_structure.search_results:
  path: '/api/search/results'
  defaults:
    _controller: '\Drupal\validatek_structure\Controller\SearchController::results'
    type: page
  requirements:
    _permission: 'access content'
