name: 'Field Third Party Settings Test'
type: module
description: 'Support module for the Field API tests.'
# core: 8.x
package: Testing
# version: VERSION
dependencies:
  - drupal:entity_test
  - drupal:field_test

# Information added by Drupal.org packaging script on 2019-03-13
version: '8.6.11'
core: '8.x'
project: 'drupal'
datestamp: 1552511636
