type: module
# core: 8.x
name: 'Pager Test'
description: 'Support module for pager tests.'
package: Testing
# version: VERSION

# Information added by Drupal.org packaging script on 2019-03-13
version: '8.6.11'
core: '8.x'
project: 'drupal'
datestamp: 1552511636
