id: d6_taxonomy_term
label: Taxonomy terms
audit: true
migration_tags:
  - Drupal 6
  - Content
source:
  plugin: d6_taxonomy_term
process:
  # If you are using this file to build a custom migration consider removing
  # the tid field to allow incremental migrations.
  tid: tid
  vid:
    plugin: migration_lookup
    migration: d6_taxonomy_vocabulary
    source: vid
  name: name
  description: description
  weight: weight
  # Only attempt to stub real (non-zero) parents.
  parent_id:
    -
      plugin: skip_on_empty
      method: process
      source: parent
    -
      plugin: migration_lookup
      migration: d6_taxonomy_term
  parent:
    plugin: default_value
    default_value: 0
    source: '@parent_id'
  changed: timestamp
destination:
  plugin: entity:taxonomy_term
migration_dependencies:
  required:
    - d6_taxonomy_vocabulary
