config_translation.mapper_list:
  path: '/admin/config/regional/config-translation'
  defaults:
    _title: 'Configuration translation'
    _controller: '\Drupal\config_translation\Controller\ConfigTranslationMapperList::render'
  requirements:
    _permission: 'translate configuration'

config_translation.entity_list:
  path: '/admin/config/regional/config-translation/{mapper_id}'
  defaults:
    _controller: '\Drupal\config_translation\Controller\ConfigTranslationListController::listing'
  requirements:
    _permission: 'translate configuration'
