id: d6_system_cron
label: Cron settings
migration_tags:
  - Drupal 6
  - Configuration
source:
  plugin: variable
  variables:
    - cron_threshold_warning
    - cron_threshold_error
    - cron_last
  source_module: system
process:
  'threshold/requirements_warning': cron_threshold_warning
  'threshold/requirements_error': cron_threshold_error
destination:
  plugin: config
  config_name: system.cron
