id: d7_system_cron
label: Drupal 7 cron settings
migration_tags:
  - Drupal 7
  - Configuration
source:
  plugin: variable
  variables:
    - cron_threshold_warning
    - cron_threshold_error
  source_module: system
process:
  'threshold/requirements_warning': cron_threshold_warning
  'threshold/requirements_error': cron_threshold_error
destination:
  plugin: config
  config_name: system.cron
