id: d7_system_mail
label: Drupal 7 system mail configuration
migration_tags:
  - Drupal 7
  - Configuration
source:
  plugin: variable
  variables:
    - mail_system
  source_module: system
process:
  'interface/default':
    plugin: static_map
    source: 'mail_system/default-system'
    map:
      DefaultMailSystem: php_mail
      MailTestCase: test_mail_collector
destination:
  plugin: config
  config_name: system.mail
