name: 'Entity constraints test module'
type: module
description: 'Tests extending and altering entity constraints.'
package: Testing
# version: VERSION
# core: 8.x
dependencies:
  - drupal:entity_test

# Information added by Drupal.org packaging script on 2019-03-13
version: '8.6.11'
core: '8.x'
project: 'drupal'
datestamp: 1552511636
