name: module cache bin tests
type: module
description: Test cache bins defined by modules.
package: Testing
# version: VERSION
# core: 8.x
hidden: true

# Information added by Drupal.org packaging script on 2019-03-13
version: '8.6.11'
core: '8.x'
project: 'drupal'
datestamp: 1552511636
