name: 'System incompatible core version test'
type: module
description: 'Support module for testing system dependencies.'
package: Testing
# version: VERSION
# core: 5.x

# Information added by Drupal.org packaging script on 2019-03-13
version: '8.6.11'
core: '8.x'
project: 'drupal'
datestamp: 1552511636
