name: 'Media test type'
type: module
description: 'Provides test type for a media item.'
# core: 8.x
package: Testing
# version: VERSION
dependencies:
  - drupal:media
  - drupal:media_test_source

# Information added by Drupal.org packaging script on 2019-03-13
version: '8.6.11'
core: '8.x'
project: 'drupal'
datestamp: 1552511636
