name: 'HTTP Basic Authentication'
type: module
description: 'Provides the HTTP Basic authentication provider'
package: Web services
# version: VERSION
# core: 8.x
dependencies:
  - drupal:user

# Information added by Drupal.org packaging script on 2019-03-13
version: '8.6.11'
core: '8.x'
project: 'drupal'
datestamp: 1552511636
