name: 'Test media source'
type: module
description: 'Provides test media source to test configuration forms.'
# core: 8.x
package: Testing
# version: VERSION

# Information added by Drupal.org packaging script on 2019-03-13
version: '8.6.11'
core: '8.x'
project: 'drupal'
datestamp: 1552511636
