id: d7_field
label: Field configuration
migration_tags:
  - Drupal 7
  - Configuration
class: Drupal\migrate_drupal\Plugin\migrate\FieldMigration
field_plugin_method: alterFieldMigration
source:
  plugin: d7_field
  constants:
    status: true
    langcode: und
process:
  entity_type: entity_type
  status: 'constants/status'
  langcode: 'constants/langcode'
  field_name: field_name
  type:
    plugin: process_field
    source: type
    method: getFieldType
  # Translatable is not migrated and the Drupal 8 default of true is used.
  # If translatable is false in field storage then the field can not be
  # set to translatable via the UI.
  #translatable: translatable
  cardinality: cardinality
  settings:
    plugin: d7_field_settings
destination:
  plugin: entity:field_storage_config
