name: 'Theme test subseven'
type: theme
description: 'Test theme which uses seven as the base theme.'
# version: VERSION
# core: 8.x
base theme: seven

# Information added by Drupal.org packaging script on 2019-03-13
version: '8.6.11'
core: '8.x'
project: 'drupal'
datestamp: 1552511636
