id: high_water_test
label: High water test.
source:
  plugin: high_water_test
  high_water_property:
    name: changed
destination:
  plugin: entity:node
migration_tags:
  test: test
process:
  changed: changed
  title: title
  type:
    plugin: default_value
    default_value: high_water_import_node
