{
  "name": "drupal/core-event-dispatcher",
  "description": "EventDispatcher.",
  "keywords": ["drupal"],
  "homepage": "https://www.drupal.org/project/drupal",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=5.5.9",
    "symfony/dependency-injection": ">=2.8 <4.0.0",
    "symfony/event-dispatcher": ">=2.7 <4.0.0"
  },
  "autoload": {
    "psr-4": {
      "Drupal\\Component\\EventDispatcher\\": ""
    }
  }
}
