langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tags
    - node.type.recipe
    - taxonomy.vocabulary.tags
id: node.recipe.field_tags
field_name: field_tags
entity_type: node
bundle: recipe
label: Tags
description: 'Enter a comma-separated list. For example: Vegetarian, Chocolate brownies, Appetizers'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tags: tags
    sort:
      field: name
      direction: asc
    auto_create: true
field_type: entity_reference
