langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Recipe
type: recipe
description: 'Add a new recipe to the site.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
