services:
  statistics.storage.node:
    class: Drupal\statistics\NodeStatisticsDatabaseStorage
    arguments: ['@database', '@state', '@request_stack']
    tags:
      - { name: backend_overridable }
