langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.images.field_images_demo
    - paragraphs.paragraphs_type.images
  module:
    - image
id: paragraph.images.default
targetEntityType: paragraph
bundle: images
mode: default
content:
  field_images_demo:
    weight: 0
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
hidden:
  created: true
  uid: true
