langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_images_demo
    - paragraphs.paragraphs_type.images
  module:
    - image
id: paragraph.images.field_images_demo
field_name: field_images_demo
entity_type: paragraph
bundle: images
label: 'Images'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: ''
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: default
field_type: image
