name: Chaos Tools Views
type: module
description: 'A set of improvements to the core Views code that allows for greater control over Blocks.'
package: Chaos tool suite (Experimental)
# version: 3.x
# core: 8.x
dependencies:
  - drupal:block
  - drupal:views

# Information added by Drupal.org packaging script on 2019-02-21
version: '8.x-3.2'
core: '8.x'
project: 'ctools'
datestamp: 1550728390
