name: 'Redirect 404'
type: module
description: 'Logs 404 errors and allows users to create redirects for often requested but missing pages.'
# core: 8.x

dependencies:
 - redirect
 - views

# Information added by Drupal.org packaging script on 2018-10-16
version: '8.x-1.3'
core: '8.x'
project: 'redirect'
datestamp: 1539682690
