name: 'Search API Database Autocomplete Test'
type: module
description: 'Support module for testing Autocomplete support of the "Database" backend'
package: Search
dependencies:
  - search_api:search_api_test_views
  - search_api_autocomplete:search_api_autocomplete
# core: 8.x
hidden: true

# Information added by Drupal.org packaging script on 2019-03-11
version: '8.x-1.12'
core: '8.x'
project: 'search_api'
datestamp: 1552334301
