name: Actions
type: module
description: 'Perform tasks on specific events triggered within the system.'
package: Core
# version: VERSION
# core: 8.x
configure: entity.action.collection

# Information added by Drupal.org packaging script on 2019-03-13
version: '8.6.11'
core: '8.x'
project: 'drupal'
datestamp: 1552511636
