id: entity.node
plugin_id: 'entity:node'
granularity: method
configuration:
  GET:
    supported_formats:
      - hal_json
    supported_auth:
      - basic_auth
  POST:
    supported_formats:
      - hal_json
    supported_auth:
      - basic_auth
  PATCH:
    supported_formats:
      - hal_json
    supported_auth:
      - basic_auth
  DELETE:
    supported_formats:
      - hal_json
    supported_auth:
      - basic_auth
dependencies:
  module:
    - node
    - basic_auth
    - hal
