administer media:
  title: 'Administer media'
  restrict access: TRUE

administer media types:
  title: 'Administer media types'
  restrict access: TRUE

view media:
  title: 'View media'

# @todo: Deprecate some permissions in https://www.drupal.org/project/drupal/issues/2925459
update media:
  title: 'Update own media'

update any media:
  title: 'Update any media'

delete media:
  title:  'Delete own media'

delete any media:
  title:  'Delete any media'

create media:
  title: 'Create media'

view all media revisions:
  title: 'View all media revisions'
  description: 'To view a revision, you also need permission to view the media item.'

access media overview:
  title: 'Access media overview'
  description: 'Users with this permission can access the media overview page.'

permission_callbacks:
  - \Drupal\media\MediaPermissions::mediaTypePermissions
