services:
  plugin.manager.editor:
    class: Drupal\editor\Plugin\EditorManager
    parent: default_plugin_manager
  element.editor:
    class: Drupal\editor\Element
    arguments: ['@plugin.manager.editor']
