id: d6_upload_field
label: Upload field configuration
migration_tags:
  - Drupal 6
  - Configuration
source:
  # We do an empty source and a proper destination to have an idmap for
  # migration_dependencies.
  plugin: md_empty
  source_module: upload
  constants:
    entity_type: node
    type: file
    name: upload
    cardinality: -1
    display_field: true
process:
  entity_type: 'constants/entity_type'
  field_name: 'constants/name'
  type: 'constants/type'
  cardinality: 'constants/cardinality'
  'settings/display_field': 'constants/display_field'
destination:
  plugin: entity:field_storage_config
  dependencies:
    module:
      - file
