id: d6_upload_entity_display
label: Upload display configuration
migration_tags:
  - Drupal 6
  - Configuration
source:
  plugin: d6_upload_instance
  constants:
    entity_type: node
    view_mode: default
    name: upload
    type: file_default
    options:
      label: hidden
      settings: {}
process:
  entity_type: 'constants/entity_type'
  bundle:
    -
      plugin: migration_lookup
      migration: d6_node_type
      source: node_type
    -
      plugin: skip_on_empty
      method: row
  view_mode: 'constants/view_mode'
  field_name: 'constants/name'
  type: 'constants/type'
  options: 'constants/options'
  'options/type': '@type'
destination:
  plugin: component_entity_display
migration_dependencies:
  required:
    - d6_upload_field_instance
