id: file_settings
label: File configuration
migration_tags:
  - Drupal 6
  - Drupal 7
  - Configuration
source:
  plugin: variable
  variables:
    - file_description_type
    - file_description_length
    - file_icon_directory
  source_module: system
process:
  'description/type': file_description_type
  'description/length': file_description_length
  'icon/directory': file_icon_directory
destination:
  plugin: config
  config_name: file.settings
