langcode: en
status: true
dependencies:
  module:
    - entity_test_mulrev_changed
id: entity_test_mulrev_changed.links
field_name: links
entity_type: entity_test_mulrev_changed
type: entity_reference
settings:
  target_type: entity_test_mulrev_changed
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
