langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment_forum.default
    - field.field.node.forum.body
    - field.field.node.forum.comment_forum
    - field.field.node.forum.taxonomy_forums
    - node.type.forum
  module:
    - comment
    - text
    - user
id: node.forum.default
targetEntityType: node
bundle: forum
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  comment_forum:
    label: hidden
    type: comment_default
    weight: 20
    region: content
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
  links:
    weight: 100
    region: content
  taxonomy_forums:
    type: entity_reference_label
    weight: -1
    region: content
    label: above
    settings:
      link: true
    third_party_settings: {  }
hidden: {  }
