name: module handler test no hook
type: module
description: 'Test module used to test modules that do not implement a hook.'
package: Testing
# version: VERSION
# core: 8.x

# Information added by Drupal.org packaging script on 2019-03-13
version: '8.6.11'
core: '8.x'
project: 'drupal'
datestamp: 1552511636
