name: 'Field Plugins Test'
type: module
description: 'Support module for the field and entity display tests.'
# core: 8.x
package: Testing
# version: VERSION
dependencies:
  - drupal:text

# Information added by Drupal.org packaging script on 2019-03-13
version: '8.6.11'
core: '8.x'
project: 'drupal'
datestamp: 1552511636
