{
  "name": "drupal/imce",
  "description": "Provides a file manager supporting personal folders.",
  "type": "drupal-module",
  "homepage": "https://drupal.org/project/imce",
  "license": "GPL-2.0+"
}