id: d6_node_settings
label: Node configuration
migration_tags:
  - Drupal 6
  - Configuration
source:
  plugin: variable
  variables:
    - node_admin_theme
  source_module: node
process:
  use_admin_theme: node_admin_theme
destination:
  plugin: config
  config_name: node.settings
