id: default_server
name: 'Database Server'
description: 'Default database server created by the Database Search Defaults module'
status: true
backend: search_api_db
backend_config:
  database: 'default:default'
  min_chars: 3
  matching: 'words'
  autocomplete:
    suggest_suffix: true
    suggest_words: true
langcode: en
dependencies:
  module:
    - search_api_db
