name: 'Contextual Links'
type: module
description: 'Provides contextual links to perform actions related to elements on a page.'
package: Core
# version: VERSION
# core: 8.x

# Information added by Drupal.org packaging script on 2019-03-13
version: '8.6.11'
core: '8.x'
project: 'drupal'
datestamp: 1552511636
