name: 'Simple split filter'
type: module
# core: 8.x
package: Testing
dependencies:
  - config_filter:config_filter

# Information added by Drupal.org packaging script on 2018-11-14
version: '8.x-1.4'
core: '8.x'
project: 'config_filter'
datestamp: 1542184984
