name: SVG image
description: Overrides the standard image formatter and widget to support SVG files.
# core: 8.x
type: module
package: Media

dependencies:
  - drupal:image

# Information added by Drupal.org packaging script on 2019-01-26
version: '8.x-1.9'
core: '8.x'
project: 'svg_image'
datestamp: 1548492183
