name: 'Taxonomy test views'
type: module
description: 'Provides default views for views taxonomy tests.'
package: Testing
# version: VERSION
# core: 8.x
dependencies:
  - drupal:taxonomy
  - drupal:views

# Information added by Drupal.org packaging script on 2019-03-13
version: '8.6.11'
core: '8.x'
project: 'drupal'
datestamp: 1552511636
