services:
  plugin.manager.workflows.type:
    class: Drupal\workflows\WorkflowTypeManager
    parent: default_plugin_manager
    tags:
      - { name: plugin_manager_cache_clear }
  workflows.access_check.delete_state:
    class: \Drupal\workflows\WorkflowDeleteAccessCheck
    tags:
      - { name: access_check, applies_to: _workflow_state_delete_access }
