uuid: 43113a5e-3e07-4234-b045-4aa4cd217dca
langcode: en
status: true
dependencies:
  module:
    - file
    - node
id: node.field_file_table_2677990
field_name: field_file_table_2677990
entity_type: node
type: file
settings:
  display_field: false
  display_default: false
  uri_scheme: public
  target_type: file
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
