id: external_translated_test_node
label: External translated content
source:
  plugin: migrate_external_translated_test
  default_lang: true
  constants:
    type: external_test
process:
  type: constants/type
  title: title
  langcode:
    plugin: static_map
    source: lang
    map:
      English: en
      French: fr
      Spanish: es
destination:
  plugin: entity:node
