uuid: 06aa3cf2-bb90-465e-ba56-8a0999fc8f2e
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - validatek
_core:
  default_config_hash: fRKXNB91UxDvEMkzCR8ZBsawfC6Fqbme2gtobei3gu4
id: validatek_branding
theme: validatek
region: header
weight: -2
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: true
  use_site_slogan: true
visibility: {  }
