uuid: 703271d8-b186-4038-9ecb-43d97f4019ec
langcode: en
status: true
dependencies:
  theme:
    - validatek
_core:
  default_config_hash: c-06bbElRY5sKmglk74ppgTW93Et4-EJFyNiUZMb8JY
id: validatek_local_tasks
theme: validatek
region: pre_content
weight: -1
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
