uuid: 7a95cd7e-3b45-4dad-9287-0e9970cbb9e3
langcode: en
status: true
dependencies:
  module:
    - validatek_structure
  theme:
    - validatek
id: validatekmainmenu
theme: validatek
region: header
weight: 0
provider: null
plugin: better_main_menu
settings:
  id: better_main_menu
  label: '[Validatek] Main Menu'
  provider: validatek_structure
  label_display: '0'
  level: 1
  depth: 0
visibility: {  }
