uuid: dabb4397-bcb4-49a0-8272-385ae7c3221b
langcode: en
status: false
dependencies: {  }
id: production
label: Production
folder: sites/default/config/production
module:
  syslog: 0
theme: {  }
blacklist: {  }
graylist:
  - system.performance
graylist_dependents: true
graylist_skip_equal: true
weight: 0
