uuid: c2f5c8e5-494b-44c5-9724-39b3defabc5b
langcode: en
status: true
dependencies:
  config:
    - field.field.node.case_study.body
    - field.field.node.case_study.field_client
    - field.field.node.case_study.field_components
    - field.field.node.case_study.field_contract_vehicles
    - field.field.node.case_study.field_image
    - field.field.node.case_study.field_services
    - node.type.case_study
  module:
    - components
    - text
    - user
id: node.case_study.default
targetEntityType: node
bundle: case_study
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
  field_components:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: component_field_formatter
    region: content
hidden:
  field_client: true
  field_contract_vehicles: true
  field_image: true
  field_services: true
  links: true
