uuid: 6c22a634-59d0-4472-83e5-d8097fb6d70a
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
