uuid: f351fb9b-e477-4ead-8842-d7f5822deab5
langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.body
    - field.field.node.page.field_components
    - field.field.node.page.field_header_text
    - field.field.node.page.field_image
    - node.type.page
  module:
    - components
    - text
    - user
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
  field_components:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: component_field_formatter
    region: content
hidden:
  field_header_text: true
  field_image: true
  links: true
