uuid: 607a60e7-202b-41af-a8ac-a60cae3788d1
langcode: en
status: true
dependencies:
  config:
    - components.component_type.promo
    - field.field.component.promo.field_image
    - field.field.component.promo.field_link
    - field.field.component.promo.field_text
    - field.field.component.promo.field_title
    - image.style.1000_y
  module:
    - image
    - link
    - text
id: component.promo.default
targetEntityType: component
bundle: promo
mode: default
content:
  field_image:
    weight: 2
    label: hidden
    settings:
      image_style: 1000_y
    third_party_settings: {  }
    type: image_url
    region: content
  field_link:
    type: link
    weight: 3
    region: content
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
  field_text:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  name: true
  user_id: true
