uuid: 62014410-3e1e-47e9-8248-3391f8b4a82b
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.whitepaper.body
    - field.field.node.whitepaper.field_file
    - node.type.whitepaper
  module:
    - text
    - user
id: node.whitepaper.teaser
targetEntityType: node
bundle: whitepaper
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 0
    settings:
      trim_length: 250
    third_party_settings: {  }
    region: content
hidden:
  field_file: true
  links: true
