uuid: 112e570e-434b-4901-aa89-3d0fe9f31b81
langcode: en
status: true
dependencies:
  config:
    - node.type.service_type
id: node.service_type.promote
field_name: promote
entity_type: node
bundle: service_type
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
