uuid: a09b6107-86a9-4097-8483-693724593af1
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.case_study.body
    - field.field.node.case_study.field_client
    - field.field.node.case_study.field_components
    - field.field.node.case_study.field_contract_vehicles
    - field.field.node.case_study.field_image
    - field.field.node.case_study.field_services
    - image.style.660_y
    - node.type.case_study
  module:
    - image
    - text
    - user
id: node.case_study.teaser
targetEntityType: node
bundle: case_study
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 0
    settings:
      trim_length: 250
    third_party_settings: {  }
    region: content
  field_image:
    type: image_url
    weight: 1
    region: content
    label: hidden
    settings:
      image_style: 660_y
    third_party_settings: {  }
hidden:
  field_client: true
  field_components: true
  field_contact: true
  field_contract_vehicles: true
  field_services: true
  links: true
