uuid: da7e4504-589b-4304-90f7-07d805ea3d0a
langcode: en
status: true
dependencies:
  config:
    - field.field.node.contract_vehicle.body
    - field.field.node.contract_vehicle.field_client
    - field.field.node.contract_vehicle.field_components
    - field.field.node.contract_vehicle.field_image
    - field.field.node.contract_vehicle.field_serial
    - field.field.node.contract_vehicle.field_services
    - image.style.thumbnail
    - node.type.contract_vehicle
  module:
    - components
    - field_group
    - path
    - svg_image
    - text
third_party_settings:
  field_group:
    group_basic:
      children:
        - title
        - field_serial
        - body
      parent_name: group_details
      weight: 14
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        direction: vertical
        formatter: closed
        description: ''
        required_fields: true
      label: Basic
      region: content
    group_details:
      children:
        - group_basic
        - group_media
        - group_taxonomy
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
        direction: vertical
      label: Details
      region: content
    group_media:
      children:
        - field_image
      parent_name: group_details
      weight: 15
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Media
      region: content
    group_taxonomy:
      children:
        - field_services
        - field_client
        - field_contact
      parent_name: group_details
      weight: 16
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Taxonomy
      region: content
id: node.contract_vehicle.default
targetEntityType: node
bundle: contract_vehicle
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 3
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_client:
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_components:
    weight: 26
    settings:
      form_mode: default
      label_singular: ''
      label_plural: ''
      collapsible: '1'
      allow_new: '1'
      allow_existing: '1'
      match_operator: CONTAINS
      override_labels: 0
      collapsed: 0
    third_party_settings: {  }
    type: component_inline_widget
    region: content
  field_image:
    weight: 2
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_serial:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_services:
    weight: 4
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  path:
    type: path
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 121
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  promote: true
  sticky: true
  uid: true
