uuid: 74afa46a-cec9-4210-8d0f-cb17633fcbc9
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.services.field_content
    - field.field.taxonomy_term.services.field_type
    - taxonomy.vocabulary.services
  module:
    - text
id: taxonomy_term.services.default
targetEntityType: taxonomy_term
bundle: services
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_content:
    weight: 2
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_type:
    weight: 1
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden: {  }
