uuid: 498411e1-56db-4088-807d-62275aad0218
langcode: en
status: true
dependencies:
  config:
    - components.component_type.careers
id: component.careers.default
targetEntityType: component
bundle: careers
mode: default
content: {  }
hidden:
  name: true
  user_id: true
