uuid: de917bb1-f30b-40e6-b989-a8b986cf59bd
langcode: en
status: true
dependencies:
  config:
    - components.component_type.slide
    - field.storage.component.field_image
  module:
    - image
id: component.slide.field_image
field_name: field_image
entity_type: component
bundle: slide
label: Image
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: component/slide
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: true
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
