uuid: 6bde1327-7a22-40cd-8250-86c7e2ee0c87
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.technology
  module:
    - text
id: node.technology.body
field_name: body
entity_type: node
bundle: technology
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
