uuid: e7673b94-11e2-4740-9aaa-27ac51e2538b
langcode: en
status: true
dependencies:
  module:
    - admin_entity
    - file
    - image
id: admin_entity.field_cmmi
field_name: field_cmmi
entity_type: admin_entity
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
