uuid: c454d888-6a6d-4a60-89fa-8249d256db88
langcode: en
status: true
dependencies:
  module:
    - components
    - file
    - image
id: component.field_image_two
field_name: field_image_two
entity_type: component
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
