uuid: 5523032d-3742-4ce3-a936-0dd293409a8f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image
    - node.type.technology
  module:
    - image
id: node.technology.field_image
field_name: field_image
entity_type: node
bundle: technology
label: 'Header Image'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: node/case_study
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: true
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
