uuid: 560e7820-8b59-40f7-923a-667f0e4b9351
langcode: en
status: true
dependencies:
  config:
    - components.component_type.testimonial
    - field.storage.component.field_person
id: component.testimonial.field_person
field_name: field_person
entity_type: component
bundle: testimonial
label: Person
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
