uuid: 02d94d65-beec-4335-aac6-52504935eab6
langcode: en
status: true
dependencies:
  module:
    - components
    - node
id: node.field_components
field_name: field_components
entity_type: node
type: component_reference
settings:
  target_type: component
module: components
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
