uuid: 6d46bfff-b581-480e-a7cd-129b2bfd6495
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image
    - node.type.page
  module:
    - image
id: node.page.field_image
field_name: field_image
entity_type: node
bundle: page
label: 'Header Image'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: node/page
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: true
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
