uuid: 7215da32-1678-4bf0-807b-c39d5db2a6c6
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_text
    - paragraphs.paragraphs_type.accordion_item
  module:
    - text
id: paragraph.accordion_item.field_text
field_name: field_text
entity_type: paragraph
bundle: accordion_item
label: Text
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
