uuid: ff0fffdb-dd62-411d-92b1-0e090d07fd7a
langcode: en
status: true
dependencies:
  module:
    - admin_entity
    - file
    - image
id: admin_entity.field_image
field_name: field_image
entity_type: admin_entity
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
