uuid: 98c449a1-bf14-43a6-b9bd-726a366d03f5
langcode: en
status: true
dependencies:
  module:
    - components
id: component.field_title_two
field_name: field_title_two
entity_type: component
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
