uuid: ad69a039-7120-4a9a-9d53-2483e58fd576
langcode: en
status: true
dependencies:
  config:
    - components.component_type.partners
    - field.storage.component.field_title
id: component.partners.field_title
field_name: field_title
entity_type: component
bundle: partners
label: Title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
