uuid: 090335a2-be93-4222-b7e9-4260b232c38e
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_person_type
field_name: field_person_type
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: featured
      label: Featured
    -
      value: leadership
      label: Leadership
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
