uuid: 0d1c731f-d99a-43d8-b213-2c7d52806a81
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image
    - node.type.contract_vehicle
  module:
    - image
id: node.contract_vehicle.field_image
field_name: field_image
entity_type: node
bundle: contract_vehicle
label: 'Header Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: node/contract_vehicle
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: true
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
