uuid: ddd8c7fd-c866-490c-9c52-a511cd095dbb
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_primary_stakeholders
    - node.type.technology
    - taxonomy.vocabulary.stakeholders
id: node.technology.field_primary_stakeholders
field_name: field_primary_stakeholders
entity_type: node
bundle: technology
label: 'Primary Stakeholders'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      stakeholders: stakeholders
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
