uuid: 14e7b5fd-9de3-4d41-842b-de9cb76626df
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_associated_concepts
field_name: field_associated_concepts
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
