uuid: 28007e8c-99c6-4139-a725-b060cf34a008
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_subtype
    - node.type.landing_page
  module:
    - options
id: node.landing_page.field_subtype
field_name: field_subtype
entity_type: node
bundle: landing_page
label: Subtype
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
