uuid: ede4ba5b-dad4-4ba9-8719-e06621dce21d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_file
    - node.type.whitepaper
  module:
    - file
id: node.whitepaper.field_file
field_name: field_file
entity_type: node
bundle: whitepaper
label: File
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: node/whitepaper
  file_extensions: 'txt pdf doc docx'
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
