uuid: 86054cfd-ffcb-40ad-995a-d86a8ad9b310
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_primary_stakeholders
field_name: field_primary_stakeholders
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
