uuid: c96e98c3-b35e-4e37-b548-7343a99c7333
langcode: en
status: true
dependencies:
  module:
    - components
    - file
    - image
id: component.field_image
field_name: field_image
entity_type: component
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
