uuid: 9002bbbd-f289-4de5-beb8-aea151d2f562
langcode: en
status: true
dependencies:
  module:
    - components
    - node
id: component.field_content
field_name: field_content
entity_type: component
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
