uuid: 7c8051fe-2cda-40a2-b39c-9ab4293133c0
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_image
    - taxonomy.vocabulary.clients
  module:
    - image
id: taxonomy_term.clients.field_image
field_name: field_image
entity_type: taxonomy_term
bundle: clients
label: Logo
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: taxonomy_term/client
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: true
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
