uuid: ed7b6024-e503-4053-90c9-f27ceb78c1e3
langcode: en
status: true
dependencies:
  config:
    - admin_entity.admin_entity_type.global
    - field.storage.admin_entity.field_sri
  module:
    - image
id: admin_entity.global.field_sri
field_name: field_sri
entity_type: admin_entity
bundle: global
label: 'SRI Certifications'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: sri
  file_extensions: 'png gif jpg jpeg svg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: true
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
