uuid: b8091de1-8ba6-4262-8032-b0b5f1ed7744
langcode: en
status: true
dependencies:
  module:
    - components
    - link
id: component.field_link
field_name: field_link
entity_type: component
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
