uuid: 2f2817c8-e29c-496e-a4f0-f6655c784986
langcode: en
status: true
dependencies:
  config:
    - admin_entity.admin_entity_type.global
    - field.storage.admin_entity.field_facebook
  module:
    - link
id: admin_entity.global.field_facebook
field_name: field_facebook
entity_type: admin_entity
bundle: global
label: Facebook
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 16
  title: 0
field_type: link
