uuid: 061af1db-ca79-4277-bf1b-798f87f96299
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_header_text
field_name: field_header_text
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
