uuid: 88580662-eac4-4adb-8726-31dde58621fd
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_client
    - node.type.contract_vehicle
    - taxonomy.vocabulary.clients
id: node.contract_vehicle.field_client
field_name: field_client
entity_type: node
bundle: contract_vehicle
label: Client
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      clients: clients
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
