uuid: bc53dc5d-046f-44d9-bb4f-d37699c27084
langcode: en
status: true
dependencies:
  config:
    - components.component_type.testimonial
    - field.storage.component.field_title
id: component.testimonial.field_title
field_name: field_title
entity_type: component
bundle: testimonial
label: 'Job Title'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
