uuid: 391eafd1-f477-44fb-a586-0e476dfe8cb7
langcode: en
status: true
dependencies:
  config:
    - components.component_type.half_half
    - field.storage.component.field_link_two
  module:
    - link
id: component.half_half.field_link_two
field_name: field_link_two
entity_type: component
bundle: half_half
label: 'Link Two'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
