uuid: d6fa534a-9f5e-44c4-b9f0-a9a9a4dd5037
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_primary_stakeholders
    - node.type.methodology
    - taxonomy.vocabulary.stakeholders
id: node.methodology.field_primary_stakeholders
field_name: field_primary_stakeholders
entity_type: node
bundle: methodology
label: 'Primary Stakeholders'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      stakeholders: stakeholders
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
