uuid: 8fb8804c-f566-4ee8-8fc8-41a0e09fb821
langcode: en
status: true
dependencies:
  config:
    - admin_entity.admin_entity_type.global
    - components.component_type.slide
    - field.storage.admin_entity.field_homepage_slider
  module:
    - components
id: admin_entity.global.field_homepage_slider
field_name: field_homepage_slider
entity_type: admin_entity
bundle: global
label: 'Homepage Slider'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:component'
  handler_settings:
    target_bundles:
      slide: slide
    sort:
      field: name
      direction: ASC
    auto_create: 0
    auto_create_bundle: ''
field_type: component_reference
