uuid: 2af8f74b-f7dd-44f3-bcb3-6d883ab00a25
langcode: en
status: true
dependencies:
  module:
    - admin_entity
    - node
id: admin_entity.field_contact
field_name: field_contact
entity_type: admin_entity
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
