uuid: c2a14696-e198-48ca-bb33-b463bafaada5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_services
    - node.type.contract_vehicle
    - taxonomy.vocabulary.services
id: node.contract_vehicle.field_services
field_name: field_services
entity_type: node
bundle: contract_vehicle
label: Services
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      services: services
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
