uuid: f1d8a6d5-2fff-4a02-bdce-cd3821a9094e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_header_text
    - node.type.webform
  module:
    - text
id: node.webform.field_header_text
field_name: field_header_text
entity_type: node
bundle: webform
label: 'Header Text'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
