uuid: ea57f333-36b9-41ff-8574-aaf6080df9af
langcode: en
status: true
dependencies:
  config:
    - components.component_type.half_half
    - field.storage.component.field_image
  module:
    - image
id: component.half_half.field_image
field_name: field_image
entity_type: component
bundle: half_half
label: 'Image One'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: components/half_half
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: true
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
