uuid: 4b69ce16-1817-41a7-ab96-db0307fb3c0b
langcode: en
status: true
dependencies:
  config:
    - components.component_type.accordion
    - components.component_type.content_reference
    - components.component_type.half_half
    - components.component_type.partners
    - components.component_type.promo
    - components.component_type.testimonial
    - field.storage.node.field_components
    - node.type.technology
  module:
    - components
id: node.technology.field_components
field_name: field_components
entity_type: node
bundle: technology
label: Components
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:component'
  handler_settings:
    target_bundles:
      accordion: accordion
      content_reference: content_reference
      half_half: half_half
      partners: partners
      promo: promo
      testimonial: testimonial
    sort:
      field: _none
    auto_create: 0
    auto_create_bundle: content_reference
field_type: component_reference
