uuid: 3d70f048-0da3-4f93-8341-bc0a7ecc035b
langcode: en
status: true
dependencies:
  module:
    - admin_entity
    - link
id: admin_entity.field_linkedin
field_name: field_linkedin
entity_type: admin_entity
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
