uuid: 241709bc-5a17-48e8-9c2a-fb2aa04bf63f
langcode: en
status: true
dependencies: {  }
name: 160_y
label: 160-y
effects:
  8fffb9b4-4552-4256-bb0e-d40ff8c52bce:
    uuid: 8fffb9b4-4552-4256-bb0e-d40ff8c52bce
    id: image_scale
    weight: 1
    data:
      width: 160
      height: null
      upscale: false
