uuid: 3ed1def1-a4f2-4590-a028-2dfe5c62c953
langcode: en
status: true
dependencies: {  }
name: 'News Item'
type: news_item
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
