uuid: fb414920-09c9-46b4-8a0e-81d9df208349
langcode: en
status: true
dependencies: {  }
name: Technology
type: technology
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
