uuid: 748dea15-ee06-42af-9f4d-836e8f0b1192
langcode: en
status: true
dependencies:
  module:
    - node
id: technologies
label: Technologies
type: 'canonical_entities:node'
pattern: 'technologies/[node:title]'
selection_criteria:
  31e7f626-de95-4621-9db6-9e411ef171c0:
    id: node_type
    bundles:
      technology: technology
    negate: false
    context_mapping:
      node: node
    uuid: 31e7f626-de95-4621-9db6-9e411ef171c0
selection_logic: and
weight: -8
relationships: {  }
