uuid: 76c94dfd-d467-432f-8664-ef83049d36f1
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: dJ0L2DNSj5q6XVZAGsuVDpJTh5UeYkIPwKrUOOpr8YI
id: authenticated
label: 'Authenticated user'
weight: 1
is_admin: false
permissions:
  - 'access admin entity overview'
  - 'access administration pages'
  - 'access components list'
  - 'access content'
  - 'access content overview'
  - 'access files overview'
  - 'access site in maintenance mode'
  - 'access toolbar'
  - 'access user profiles'
  - 'access webform overview'
  - 'access webform submission log'
  - 'add admin entity entities'
  - 'add component entities'
  - 'administer admin entity entities'
  - 'administer menu'
  - 'administer nodes'
  - 'administer site configuration'
  - 'administer taxonomy'
  - 'administer themes'
  - 'administer url aliases'
  - 'administer webform'
  - 'administer webform element access'
  - 'administer webform submission'
  - 'cancel account'
  - 'create case_study content'
  - 'create contract_vehicle content'
  - 'create landing_page content'
  - 'create news_item content'
  - 'create page content'
  - 'create person content'
  - 'create service_type content'
  - 'create url aliases'
  - 'create webform'
  - 'create webform content'
  - 'create whitepaper content'
  - 'delete admin entity entities'
  - 'delete all admin entity revisions'
  - 'delete all revisions'
  - 'delete any case_study content'
  - 'delete any contract_vehicle content'
  - 'delete any landing_page content'
  - 'delete any news_item content'
  - 'delete any page content'
  - 'delete any person content'
  - 'delete any service_type content'
  - 'delete any webform'
  - 'delete any webform content'
  - 'delete any webform submission'
  - 'delete any whitepaper content'
  - 'delete case_study revisions'
  - 'delete component entities'
  - 'delete contract_vehicle revisions'
  - 'delete landing_page revisions'
  - 'delete news_item revisions'
  - 'delete own case_study content'
  - 'delete own contract_vehicle content'
  - 'delete own landing_page content'
  - 'delete own news_item content'
  - 'delete own page content'
  - 'delete own person content'
  - 'delete own service_type content'
  - 'delete own webform'
  - 'delete own webform content'
  - 'delete own webform submission'
  - 'delete own whitepaper content'
  - 'delete page revisions'
  - 'delete person revisions'
  - 'delete service_type revisions'
  - 'delete terms in awards'
  - 'delete terms in certifications'
  - 'delete terms in clients'
  - 'delete terms in services'
  - 'delete webform revisions'
  - 'delete webform submissions any node'
  - 'delete webform submissions own node'
  - 'delete whitepaper revisions'
  - 'edit admin entity entities'
  - 'edit any case_study content'
  - 'edit any contract_vehicle content'
  - 'edit any landing_page content'
  - 'edit any news_item content'
  - 'edit any page content'
  - 'edit any person content'
  - 'edit any service_type content'
  - 'edit any webform'
  - 'edit any webform content'
  - 'edit any webform submission'
  - 'edit any whitepaper content'
  - 'edit component entities'
  - 'edit own case_study content'
  - 'edit own contract_vehicle content'
  - 'edit own landing_page content'
  - 'edit own news_item content'
  - 'edit own page content'
  - 'edit own person content'
  - 'edit own service_type content'
  - 'edit own webform'
  - 'edit own webform content'
  - 'edit own webform submission'
  - 'edit own whitepaper content'
  - 'edit terms in awards'
  - 'edit terms in certifications'
  - 'edit terms in clients'
  - 'edit terms in services'
  - 'edit webform assets'
  - 'edit webform source'
  - 'edit webform submissions any node'
  - 'edit webform submissions own node'
  - 'revert all admin entity revisions'
  - 'revert all revisions'
  - 'revert case_study revisions'
  - 'revert contract_vehicle revisions'
  - 'revert landing_page revisions'
  - 'revert news_item revisions'
  - 'revert page revisions'
  - 'revert person revisions'
  - 'revert service_type revisions'
  - 'revert webform revisions'
  - 'revert whitepaper revisions'
  - 'select account cancellation method'
  - 'use text format wysiwyg'
  - 'view all admin entity revisions'
  - 'view all revisions'
  - 'view any webform submission'
  - 'view case_study revisions'
  - 'view contract_vehicle revisions'
  - 'view landing_page revisions'
  - 'view news_item revisions'
  - 'view own unpublished content'
  - 'view own webform submission'
  - 'view page revisions'
  - 'view person revisions'
  - 'view published admin entity entities'
  - 'view published component entities'
  - 'view service_type revisions'
  - 'view the administration theme'
  - 'view unpublished admin entity entities'
  - 'view unpublished component entities'
  - 'view webform revisions'
  - 'view webform submissions any node'
  - 'view webform submissions own node'
  - 'view whitepaper revisions'
