uuid: 64f29c4d-3070-4f80-a5e1-26ada6c0921a
langcode: en
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: vfvFJaKIhjwu2sELgHVB2Tg_uJvkUy2Xp2cmVxYajQI
id: likert_agreement
label: 'Likert: Agreement'
category: Likert
likert: true
options: "1: Much Worse\n2: Somewhat Worse\n3: About the Same\n4: Somewhat Better\n5: Much Better\n"
