uuid: 5c3c5de7-a11c-4db8-88e4-91e7b37442ba
langcode: en
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: mwaOROdpne_o54RreLW9fgj9qlIZzK71vap5FkwVGDM
id: country_codes
label: 'Country codes'
category: Geographic
likert: false
options: ''
