name: 'Testing install profile dependencies BC layer'
type: profile
description: 'Profile for testing BC layer for profile dependencies.'
# version: VERSION
# core: 8.x
hidden: true
dependencies:
  - dblog
  - ban
themes:
  - classy

# Information added by Drupal.org packaging script on 2019-03-13
version: '8.6.11'
core: '8.x'
project: 'drupal'
datestamp: 1552511636
