id: entity_test_mulrev_changed.item.width
status: true
langcode: en
field_name: width
entity_type: entity_test_mulrev_changed
bundle: item
label: Width
description: ''
required: false
default_value: {  }
default_value_callback: ''
settings:
  min: !!float 0
  max: null
  prefix: ''
  suffix: ''
dependencies:
  config:
    - field.storage.entity_test_mulrev_changed.width
field_type: float
