langcode: en
status: true
dependencies: {  }
id: test_view_broken
label: 'Test view'
module: views
description: ''
tag: ''
base_table: views_test_data
base_field: nid
core: '8'
display:
  default:
    display_options:
      defaults:
        fields: false
        pager: false
        sorts: false
      fields:
        id_broken:
          field: id_broken
          id: id_broken
          relationship: none
          table: views_test_data
          plugin_id: numeric
      filters:
        id_broken:
          field: id_broken
          id: id_broken
          relationship: none
          table: views_test_data
          plugin_id: numeric
      arguments:
        id_broken:
          field: id_broken
          id: id_broken
          relationship: none
          table: views_test_data
          plugin_id: numeric
      sorts:
        id_broken:
          field: id_broken
          id: id_broken
          relationship: none
          table: views_test_data
          plugin_id: numeric
          order: ASC
      relationships:
        id_broken:
          field: id_broken
          id: id_broken
          relationship: none
          table: views_test_data
          plugin_id: numeric
      header:
        id_broken:
          field: id_broken
          id: id_broken
          relationship: none
          table: views_test_data
          plugin_id: numeric
      footer:
        id_broken:
          field: id_broken
          id: id_broken
          relationship: none
          table: views_test_data
          plugin_id: numeric
      empty:
        id_broken:
          field: id_broken
          id: id_broken
          relationship: none
          table: views_test_data
          plugin_id: numeric
      pager:
        options:
          offset: 0
        type: none
    display_plugin: default
    display_title: Master
    id: default
    position: 0
