langcode: en
status: true
dependencies: {  }
id: test_field_field_test
module: views
description: ''
tag: ''
base_table: entity_test
base_field: id
core: '8'
display:
  default:
    display_options:
      access:
        type: none
      cache:
        type: tag
      fields:
        id:
          id: id
          table: entity_test
          field: id
          plugin_id: field
          entity_type: entity_test
          entity_field: id
        field_test_multiple:
          id: field_test_multiple
          table: entity_test__field_test_multiple
          field: field_test_multiple
          plugin_id: field
          entity_type: entity_test
          entity_field: field_test_multiple
        field_test:
          id: field_test
          table: entity_test__field_test
          field: field_test
          plugin_id: field
          entity_type: entity_test
          entity_field: field_test
        user_id:
          id: user_id
          table: entity_test
          field: user_id
          plugin_id: field
          entity_type: entity_test
          entity_field: user_id
      style:
        type: html_list
      sorts:
        id:
          id: vid
          table: entity_test
          field: id
          order: ASC
          plugin_id: field
          entity_type: entity_test
          entity_field: id
    display_plugin: default
    display_title: Master
    id: default
    position: 0
