langcode: en
status: true
dependencies: {  }
id: test_view_handler_weight
label: ''
module: views
description: ''
tag: ''
base_table: views_test_data
base_field: nid
core: '8'
display:
  default:
    display_options:
      defaults:
        fields: false
        pager: false
        sorts: false
      fields:
        id:
          field: id
          id: id
          relationship: none
          table: views_test_data
          plugin_id: numeric
        age:
          field: age
          id: age
          relationship: none
          table: views_test_data
          plugin_id: numeric
        name:
          field: name
          id: name
          relationship: none
          table: views_test_data
          plugin_id: string
      pager:
        options:
          offset: 0
        type: none
      sorts:
        id:
          field: id
          id: id
          order: ASC
          relationship: none
          table: views_test_data
          plugin_id: numeric
        age:
          field: age
          id: standard
          order: ASC
          relationship: none
          table: views_test_data
          plugin_id: numeric
      filters:
        name:
          field: name
          id: string
          table: views_test_data
          plugin_id: string
        age:
          field: age
          id: numeric
          table: views_test_data
          plugin_id: numeric
    display_plugin: default
    display_title: Master
    id: default
    position: 0
