langcode: en
status: true
dependencies:
  module:
    - user
id: test_preview
label: test_preview
module: views
description: ''
tag: ''
base_table: views_test_data
base_field: id
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: null
    display_options:
      access:
        type: perm
      cache:
        type: tag
      query:
        type: views_query
      exposed_form:
        type: basic
      pager:
        type: some
        options:
          items_per_page: 10
          offset: 0
      style:
        type: default
      row:
        type: fields
      fields:
        name:
          id: standard
          table: views_test_data
          field: name
          relationship: none
          group_type: group
          admin_label: ''
          label: Name
          exclude: false
          plugin_id: standard
      filters:
        id:
          id: id
          table: views_test_data
          field: id
          relationship: none
          group_type: group
          admin_label: ''
          operator: '='
          value:
            min: ''
            max: ''
            value: ''
          group: 1
          exposed: true
          expose:
            operator_id: id_op
            label: ID
            description: ''
            use_operator: false
            operator: id_op
            identifier: id
            required: false
            remember: false
            multiple: false
          is_grouped: false
          plugin_id: numeric
      sorts: {  }
      filter_groups:
        operator: AND
        groups: {  }
      title: 'Test preview'
      arguments:
        id:
          id: numeric
          table: views_test_data
          field: id
          relationship: none
          group_type: group
          admin_label: ''
          default_action: ignore
          title_enable: false
          title: ''
          plugin_id: numeric
      header:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          content: 'Test header text'
          tokenize: false
          plugin_id: text_custom
      footer:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          content: 'Test footer text'
          tokenize: false
          plugin_id: text_custom
      empty:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          content: 'Test empty text'
          tokenize: false
          plugin_id: text_custom
