langcode: en
status: true
dependencies: {  }
id: test_style_html_list
label: ''
module: views
description: ''
tag: ''
base_table: views_test_data
base_field: id
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: null
    display_options:
      access:
        type: none
        options: {  }
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options: {  }
      exposed_form:
        type: basic
        options: {  }
      pager:
        type: full
        options: {  }
      style:
        type: html_list
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          type: ul
          wrapper_class: ''
          class: ''
      row:
        type: fields
        options: {  }
      fields:
        name:
          id: name
          table: views_test_data
          field: name
