langcode: en
status: true
dependencies:
  config:
    - node.type.ctools_block_field_test
_core:
  default_config_hash: hoRuk0InNhhRVGnhQ9hzifTXVz432i9hvPe-tVstUbc
id: node.ctools_block_field_test.promote
field_name: promote
entity_type: node
bundle: ctools_block_field_test
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
