# Schema for the configuration files of the Configuration Integration Test module.

config_integration_test.settings:
  type: config_object
  label: 'Configuration integration test settings'
  mapping:
    foo:
      type: string
      label: 'Foo'
