aggregator.admin_overview:
  route_name: aggregator.admin_overview
  title: 'List'
  base_route: aggregator.admin_overview
aggregator.admin_settings:
  route_name: aggregator.admin_settings
  title: 'Settings'
  weight: 100
  base_route: aggregator.admin_overview

entity.aggregator_feed.canonical:
  route_name: entity.aggregator_feed.canonical
  base_route: entity.aggregator_feed.canonical
  title: View
entity.aggregator_feed.edit_form:
  route_name: entity.aggregator_feed.edit_form
  base_route: entity.aggregator_feed.canonical
  title: 'Configure'
  weight: 10
entity.aggregator_feed.delete_form:
  route_name: entity.aggregator_feed.delete_form
  base_route: entity.aggregator_feed.canonical
  title: Delete
  weight: 20
