uuid: 9d204071-a923-4707-8200-c298a540fb0c
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:c1895145-893e-460b-a24e-78cd2cefbb1f'
  module:
    - block_content
    - node
    - user
  theme:
    - bartik
id: testfor2354889
theme: bartik
region: content
weight: -6
provider: null
plugin: 'block_content:c1895145-893e-460b-a24e-78cd2cefbb1f'
settings:
  id: 'block_content:c1895145-893e-460b-a24e-78cd2cefbb1f'
  label: 'Test for 2354889'
  provider: block_content
  label_display: visible
  cache:
    max_age: -1
  status: true
  info: ''
  view_mode: full
visibility:
  node_type:
    id: node_type
    bundles:
      page: page
    negate: false
    context_mapping:
      node: node.node
  user_role:
    id: user_role
    roles:
      authenticated: authenticated
    negate: false
    context_mapping:
      user: user.current_user
  language:
    id: language
    langcodes:
      en: en
      de: de
    negate: false
    context_mapping:
      language: language.language_interface
