uuid: 4558907D-2918-48FE-B56F-8A007B5FBDD5
langcode: en
status: true
dependencies:
  module:
    - user
  theme:
    - bartik
id: thirdtestfor2354889
theme: bartik
region: sidebar_first
weight: -6
provider: null
plugin: user_login_block
settings:
  id: user_login_block
  label: 'User login'
  provider: user
  label_display: visible
  cache:
    max_age: -1
  status: true
visibility:
  node_type:
    id: node_type
    bundles:
      page: page
    negate: false
    context_mapping:
      baloney: baloney_spam
