type: module
name: Inline Form Errors
description: 'Places error messages adjacent to form inputs, for improved usability and accessibility.'
# version: VERSION
# core: 8.x
package: Core

# Information added by Drupal.org packaging script on 2019-03-13
version: '8.6.11'
core: '8.x'
project: 'drupal'
datestamp: 1552511636
