media_library.grid:
  title: 'Grid'
  parent_id: entity.media.collection
  route_name: entity.media.collection
  weight: 10
media_library.table:
  title: 'Table'
  parent_id: entity.media.collection
  route_name: view.media.media_page_list
  weight: 20
