name: 'Media library'
type: module
description: 'Enhances the media list with additional features to easier find and use existing media items.'
package: Core (Experimental)
# version: VERSION
# core: 8.x
dependencies:
  - drupal:media
  - drupal:views
  - drupal:user

# Information added by Drupal.org packaging script on 2019-03-13
version: '8.6.11'
core: '8.x'
project: 'drupal'
datestamp: 1552511636
