drupal.field_ui:
  version: VERSION
  js:
    field_ui.js: {}
  css:
    theme:
      css/field_ui.admin.css: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - core/jquery.once
