name: 'Field UI'
type: module
description: 'User interface for the Field API.'
package: Core
# version: VERSION
# core: 8.x
dependencies:
  - drupal:field

# Information added by Drupal.org packaging script on 2019-03-13
version: '8.6.11'
core: '8.x'
project: 'drupal'
datestamp: 1552511636
