drupal.taxonomy:
  version: VERSION
  js:
    taxonomy.js: {}
  css:
    component:
      css/taxonomy.theme.css: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - core/drupal.tabledrag
