type: module
name: Database Search
description: Offers an implementation of the Search API that uses database tables for indexing content.
package: Search
# core: 8.x
dependencies:
  - search_api:search_api

# Information added by Drupal.org packaging script on 2019-03-11
version: '8.x-1.12'
core: '8.x'
project: 'search_api'
datestamp: 1552334301
