<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="core/tests/bootstrap.php" backupGlobals="false" colors="true" >
  <php>
    <ini name="error_reporting" value="32767"/>
    <ini name="memory_limit" value="-1"/>
    <env name="SIMPLETEST_DB" value="mysql://travis:@127.0.0.1/drupal"/>
  </php>
  <testsuites>
    <testsuite name="tests">
      <directory>./modules/config_filter/</directory>
    </testsuite>
  </testsuites>
</phpunit>
