langcode: en
status: true
dependencies:
  content:
    - 'block_content:footer_promo_block:924ab293-8f5f-45a1-9c7f-2423ae61a241'
  enforced:
    module:
      - demo_umami_content
  module:
    - block_content
  theme:
    - umami
id: umami_footer_promo
theme: umami
region: footer
weight: -1
provider: null
plugin: 'block_content:924ab293-8f5f-45a1-9c7f-2423ae61a241'
settings:
  id: 'block_content:924ab293-8f5f-45a1-9c7f-2423ae61a241'
  label: 'Umami footer promo'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
